LICENSE_MANAGING_DIR = $$PWD/license-managing
QTC_PLUGIN_DIRS = \
    $$PWD/licensechecker/plugins \
    $$PWD/perfprofiler/plugins
IDE_SOURCE_TREE = $$PWD/qtcreator
IDE_BUILD_TREE = $$shadowed($$PWD/qtcreator)
