LICENSE_MANAGER_SOURCE = $$PWD/qtsdk-enterprise/license-managing/licensemanager
QTC_PLUGIN_DIRS = $$PWD/licensechecker/plugins
IDE_SOURCE_TREE = $$PWD/qtcreator
IDE_BUILD_TREE = $$shadowed($$PWD/qtcreator)
